/*  assemble demo site. */
// variables.

$bgcolor: darken(#fff, 18%)
$primary: #b70000
$secondary: #000

$body-font: 'Open Sans', san-serif
$body-font-size: 16px
$body-line-height: 1.35


// imports

// tools.
@import 'tools/normalize'
@import 'typography'
@import 'content'
